[33mcommit 0a6e63f3fc4c0021c57b3f8c10d5bbe22d686118[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/Portfolio-1.0[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: donfreedom <freedomchukwuka01@gmail.com>
Date:   Fri Jan 26 09:48:36 2024 +0100

    fixed alot

[33mcommit 3f781c541f8a04d07bca93c1f8db1800d6600d5b[m
Author: donfreedom <freedomchukwuka01@gmail.com>
Date:   Fri Jan 26 09:24:00 2024 +0100

    fixed nav-bar,grey-img filter and form

[33mcommit 5e075476e68df6a26f9896b36af698ac9db2572d[m
Author: donfreedom <freedomchukwuka01@gmail.com>
Date:   Fri Jan 26 08:22:45 2024 +0100

    anystuff

[33mcommit 7794f4e2260adf3d6cd41b1122ef9ce6db99cd12[m
Author: Freedom Chukwuka <freedomchukwuka01@gmail.com>
Date:   Sun Jan 7 23:02:37 2024 +0100

    submit-btn fix

[33mcommit d695a4df232ce2498a037247ae8c45e3a4be29d6[m
Merge: dbb8e2b 4d381a3
Author: Freedom Chukwuka <freedomchukwuka01@gmail.com>
Date:   Tue Jan 2 22:50:13 2024 +0100

    Merge pull request #1 from Techboy07/fix
    
    fixed alot of stuffz

[33mcommit 4d381a3f370e6cab23799d042cb6a63cee3d3bfa[m
Author: toluwalase <technogodwr@gmail.com>
Date:   Tue Jan 2 22:29:20 2024 +0100

    fixed alot of stuffz

[33mcommit dbb8e2b5ac041385a1b95f14e7e2ffc194653816[m
Author: Freedom Chukwuka <freedomchukwuka01@gmail.com>
Date:   Sat Dec 16 03:49:27 2023 +0100

    second commit

[33mcommit 50573eb716ecd2d9bff747a6a8ce109b8847c9e1[m
Author: Freedom Chukwuka <freedomchukwuka01@gmail.com>
Date:   Sat Dec 16 03:11:09 2023 +0100

    sec commit

[33mcommit cfba0daa2ec2399ce2d1d48f59d865db2a001ffc[m
Author: Freedom Chukwuka <freedomchukwuka01@gmail.com>
Date:   Sat Dec 16 03:01:23 2023 +0100

    initial commit
